<!DOCTYPE html>
<html>
<head>
	<title>PORTFOLIO</title>
	

	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Tab Logo -->

	<link rel="shortcut icon" href="/Users/___laruuu__/Desktop/Portfolio/img/H.png">

	<!-- Poppins -->
	<link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

	<!-- CSS default linked -->
	<link rel="stylesheet" type="text/css" href="default.css">



</head>

<body>

	<!-- Header / Navbar -->
	
	<div class="header">

		<h2 id="logo">H.</h2>

		<ul class="list">
			<li><a id="link0" href="#home0">Home</a></li>
			<li><a id="link0" href="#about0">About&nbsp;Me</a></li>
			<li><a id="link0" href="#services0">Services</a></li>
			<li><a id="link0" href="#portfolio0">Portfolio</a></li>
			<li><a id="link0" href="#contact0">Contact</a></li>
		</ul>
		<div class="toggle">
  <input type="checkbox" class="check">
  <b class="b switch"></b>
  <b class="b track"></b>
</div>
<p style="margin-left: 80px; margin-top: 32px; color: white; font-family: 'Poppins', sans-serif;">Dark.</p>
	</div>
	
	<!-- End Navbar -->

	<!-- Home -->

	<div class="home" id="home0">
		<div class="name">
			<h1>I'm Habib</h1>
			<h3 id="description">Full Stack Developer</h3>
			 <div class="col-md-3 col-sm-3 col-xs-6"> <a href="#" class="btn btn-sm animated-button thar-one"><span>Hire Me</span></a> </div>
		</div>
		<div class="pic">
			<img src="/Users/___laruuu__/Desktop/Portfolio/img/myimg.png" width="560px" height="638px">
		</div>
	</div>

	<!-- End Home -->

	<!-- About -->

	<div class="about" id="about0">

		<div class="about1">
			<h1>About Me</h1>
			<hr id="aboutline">
		</div>

		<div class="about2">

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			<br>
		    Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<div class="multi-button">
                  <button>VIEW WORKS</button>
                  <button>DOWNLOAD CV</button>
                  
                </div>
            </div>
		</div>

		</div>
	</div>

  <!-- End about -->

  <!-- Start Services -->

   <div class="services" id="services0">
     	<h1>Services</h1>
     	<hr id="aboutline">
     	<div class="services1">
     	<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h3>
     </div>
     	<div class="grid-container">
         <div>
  	    <img src="/Users/___laruuu__/Desktop/Portfolio/img/app.png" id="img1"><p id="appdev">DEVELOPER</p>
        </div>
        <div>
        	<img src="/Users/___laruuu__/Desktop/Portfolio/img/code.png" id="img1"><p id="appdev">UI/UX DESIGNER</p>
        </div>  
        <div>
        	<img src="/Users/___laruuu__/Desktop/Portfolio/img/mobile.png" id="img1"><p id="appdev">APP DEVELOPMENT</p>
        </div>
        <div>
        	<img src="/Users/___laruuu__/Desktop/Portfolio/img/website.png" id="img1"><p id="appdev">WORDPRESS</p>
        </div>
     </div>
   </div>

<!-- End Services -->

<!-- Start Project display -->




<!-- END Project display -->

<!-- HAve any project? / Contact-->

<div class="hire">
	<h1 id="contact0">Have Any Projects In Mind?</h1>
     	<hr id="aboutline">
     	<div class="btn-2"> <a href="#" class="btn2"><span>Hire Me</span></a> </div>
</div>


<div class="contact">
	
	<h1>Contact</h1>
     	
     	<hr id="aboutline">
	
	<div class="wrapper1">

		<div class="contact1">
			
			<h3>Contact info</h3>
			
			<ul class="list2">

				<li><img src="/Users/___laruuu__/Desktop/Portfolio/img/placeholder.png" id="contactimg">
				</img>&nbsp;Bangalore, India</li>

				<li><img src="/Users/___laruuu__/Desktop/Portfolio/img/envelope.png" id="contactimg">
					
				</img>&nbsp;Hahmed.y2k@gmail.com</li>

				<li><img src="/Users/___laruuu__/Desktop/Portfolio/img/call.png" id="contactimg"></img>
				&nbsp;+91 7259696450</li>

				<li><img src="/Users/___laruuu__/Desktop/Portfolio/img/world.png" id="contactimg"></img>
				&nbsp;www.habibahmed.com</li>

			</ul>
			
			<h4>Follow Me</h4>
			
			<ul class="list3">

				<li><img src="/Users/___laruuu__/Desktop/Portfolio/img/facebook.png"></li>

				<li><img src="/Users/___laruuu__/Desktop/Portfolio/img/linkedin.png"></li>

				<li><img src="/Users/___laruuu__/Desktop/Portfolio/img/instagram.png"></li>

				<li><img src="/Users/___laruuu__/Desktop/Portfolio/img/snapchat.png"></li>
			</ul>	
		  </div>

<!-- ======Form Start========= -->


		<div class="container">
			<form>
				   <div class="row">
      <div class="col-25">
        <label for="fname">NAME</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Type your name">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">PHONE NUMBER</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Type your phone nmber">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">EMAIL</label>
      </div>
      <div class="col-75">
       <input type="text" id="lname" name="lastname" placeholder="Type your email address">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">YOUR MESSAGE</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Type your message here" style="height:150px"></textarea>
      </div>
    </div>

    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="" class="btn3 btn-sm animated-button2"><span>SEND MESSAGE</span></a> </div>
			</form>
		</div>
	</div>
</div>

<!-- ========END FORM=========== -->


<!-- ====FOOTER===== -->


<div class="wrapper2">

	<div class="logo2">
		<h2 id="logo2">H.</h2>
		<ul class="list4">

				<li><img src="/Users/___laruuu__/Desktop/Portfolio/img/facebook1.png"></li>

				<li><img src="/Users/___laruuu__/Desktop/Portfolio/img/linkedin1.png"></li>

				<li><img src="/Users/___laruuu__/Desktop/Portfolio/img/instagram1.png"></li>

				<li><img src="/Users/___laruuu__/Desktop/Portfolio/img/snapchat1.png"></li>
			</ul>	
	</div>

	<div class="footer">
		<hr>
		<h4 style="text-align: center; font-size: 15px; font-family: 'Poppins'; color: #9f9f9f">Copyright © 2021 <span style="color: #FEB633; font-family:'Poppins'; font-size: 15px; ">HabibAhmed</span></h4>
	</div>
</div>


</body>
</html>